build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <!--BEGIN profile-->
    <div class="profile">
      <h1 class="title__main">Веремийчук Сергей<sup class="title__main_up">Закрыт к преложениям</sup></h1>
      <div id="info" class="info"><img src="img/photo.jpg" alt="profile photo" class="info__img">
        <div class="info__text">
          <p>Украина</p>
          <p>Женат</p>
          <p>Не готов к переезду, возможны командировки к заказчику</p>
        </div>
        <div class="info__text">
          <h3 class="title__small">Языки:</h3>
          <p>Украинский, Русский (родные)<br>Английский (beginer)</p>
        </div>
        <div class="info__text">
          <h3 class="title__small">Образование:</h3>
          <p>Университет экономики и права “КРОК” (Киев)<sup>(2006 - 2011)</sup><br>Факультет: Финансы и кредит (Магистр, стационар)</p>
        </div>
        <div class="info__text">
          <p>Финалист Всеукраиского конкурса по верстке<a href="http://uawebchallenge.com/"> UaWebChallenge Vll, Vlll</a></p>
        </div>
      </div>
      <div id="contact" class="contact">
        <h2 class="title__section">Контакты</h2>
        <p class="contact__item"><span class="contact__type">Email:</span><a href="mailto:veremey4uk@gmail.com" class="contact__link"> veremey4uk@gmail.com</a></p>
        <p class="contact__item"><span class="contact__type">Tel:</span><a href="tel:+38097-15-15-097" class="contact__link"> +38097-15-15-097</a></p>
        <p class="contact__item"><span class="contact__type">Skype:</span><a href="tel:baxazar" class="contact__link"> baxazar</a></p>
        <p class="contact__item"><span class="contact__type">GitHub:</span><a href="https://github.com/veremey" class="contact__link"> https://github.com/veremey</a></p>
        <p class="contact__item"><span class="contact__type">Twitter:</span><a href="https://twitter.com/_baxazar" class="contact__link"> https://twitter.com/_baxazar</a></p>
      </div>
      <div id="knowledge" class="knowledge">
        <h2 class="title__section">Знания</h2>
        <p>Владею современными подходами к верстке: верстка под мобильные устройства, ретину, резиновая/адаптивная верстка, SVG, паралакс, анимация и многое другое.<br><br>Создаю качественную верстку любой сложности используя:</p>
        <ul class="knowledge__list">
          <li class="knowledge__item">
            <h3 class="title__small">Разметка</h3>
          </li>
          <li class="knowledge__item">HTML5</li>
          <li class="knowledge__item">HAML</li>
          <li class="knowledge__item">Jade</li>
          <li class="knowledge__item">bem_</li>
        </ul>
        <ul class="knowledge__list">
          <li class="knowledge__item">
            <h3 class="title__small">Стили</h3>
          </li>
          <li class="knowledge__item">CSS3</li>
          <li class="knowledge__item">SASS</li>
          <li class="knowledge__item">Compass</li>
        </ul>
        <ul class="knowledge__list">
          <li class="knowledge__item">
            <h3 class="title__small">Программирование</h3>
          </li>
          <li class="knowledge__item">JS basics</li>
          <li class="knowledge__item">jQuery</li>
        </ul>
        <ul class="knowledge__list">
          <li class="knowledge__item">
            <h3 class="title__small">Дополнительно</h3>
          </li>
          <li class="knowledge__item">Gulp</li>
          <li class="knowledge__item">Git</li>
          <li class="knowledge__item">Photoshop</li>
          <li class="knowledge__item">Illustrator</li>
        </ul>
      </div>
      <div id="career" class="career">
        <h2 class="title__section">Карьра</h2>
      </div>
      <div class="career__place">
        <h3 class="title__small">Kick-ass Labs<sup>  (март 2016г - ...)</sup></h3>
        <p>front-end developer</p>
      </div>
      <div class="career__place">
        <h3 class="title__small">Фрилансер<sup>  (январь 2014г - март 2016)</sup></h3>
        <p>front-end developer</p>
      </div>
      <div id="portfolio" class="portfolio">
        <h2 class="title__section">Работы</h2>
        <ul class="portfolio__list">
          <li class="portfolio__item"><a href="http://kommersant.ru/projects/bolshoi" class="portfolio__link">http://kommersant.ru/projects/bolshoi</a></li>
          <li class="portfolio__item"><a href="http://aboutscotland.style.rbc.ru/map" class="portfolio__link">http://aboutscotland.style.rbc.ru/map</a></li>
          <li class="portfolio__item"><a href="http://seikoastron.style.rbc.ru/ " class="portfolio__link">http://seikoastron.style.rbc.ru/</a></li>
          <li class="portfolio__item"><a href="http://seikoastron.style.rbc.ru/article/seiko-tehnika-mirovogo-vremeni/" class="portfolio__link">http://seikoastron.style.rbc.ru/article/seiko-tehnika-mirovogo-vremeni/</a></li>
          <li class="portfolio__item"><a href="http://brooksbrothers.style.rbc.ru/" class="portfolio__link">http://brooksbrothers.style.rbc.ru/</a></li>
          <li class="portfolio__item"><a href="http://maup.com.ua" class="portfolio__link">http://maup.com.ua</a></li>
          <li class="portfolio__item"><a href="http://adeptco.kz" class="portfolio__link">http://adeptco.kz</a></li>
          <li class="portfolio__item"><a href="http://campioshop.ru" class="portfolio__link">http://campioshop.ru</a></li>
          <li class="portfolio__item"><a href="http://www.stm-group.su" class="portfolio__link">http://www.stm-group.su</a></li>
          <li class="portfolio__item"><a href="http://canberracoffee.com.au" class="portfolio__link">http://canberracoffee.com.au</a></li>
          <li class="portfolio__item"><a href="http://shagov-medicine.com" class="portfolio__link">http://shagov-medicine.com</a></li>
        </ul>
      </div>
    </div>
    <!--END profile-->
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title CV

block info
	.info#info
		img.info__img(src="img/photo.jpg", alt="profile photo")
		.info__text
			p Украина
			p Женат
			p Не готов к переезду, возможны командировки к заказчику
		.info__text
			h3.title__small Языки:
			p
				| Украинский, Русский (родные)
				br
				| Английский (beginer)
		.info__text
			h3.title__small Образование:
			p
				| Университет экономики и права “КРОК” (Киев)
				sup.
					(2006 - 2011)
				br
				| Факультет: Финансы и кредит (Магистр, стационар)
		.info__text
			p
				|Финалист Всеукраиского конкурса по верстке
				a(href="http://uawebchallenge.com/")  UaWebChallenge Vll, Vlll
block contact
	.contact#contact
		h2.title__section.
			Контакты
		p.contact__item
			span.contact__type
				|Email:
			a.contact__link( href="mailto:veremey4uk@gmail.com")  veremey4uk@gmail.com
		p.contact__item
			span.contact__type
				|Tel:
			a.contact__link(href="tel:+38097-15-15-097")  +38097-15-15-097
		p.contact__item
			span.contact__type
				|Skype:
			a.contact__link(href="tel:baxazar")  baxazar
		p.contact__item
			span.contact__type
				|GitHub:
			a.contact__link(href="https://github.com/veremey")  https://github.com/veremey
		p.contact__item
			span.contact__type
				|Twitter:
			a.contact__link(href="https://twitter.com/_baxazar")  https://twitter.com/_baxazar
block knowledge
	.knowledge#knowledge
		h2.title__section
			| Знания
		p
			|Владею современными подходами к верстке: верстка под мобильные устройства, ретину, резиновая/адаптивная верстка, SVG, паралакс, анимация и многое другое.
			br
			br
			|Создаю качественную верстку любой сложности используя:

		ul.knowledge__list
			li.knowledge__item
				h3.title__small Разметка
			li.knowledge__item HTML5
			li.knowledge__item HAML
			li.knowledge__item Jade
			li.knowledge__item bem_

		ul.knowledge__list
			li.knowledge__item
				h3.title__small Стили
			li.knowledge__item CSS3
			li.knowledge__item SASS
			li.knowledge__item Compass

		ul.knowledge__list
			li.knowledge__item
				h3.title__small Программирование
			li.knowledge__item JS basics
			li.knowledge__item jQuery

		ul.knowledge__list
			li.knowledge__item
				h3.title__small Дополнительно
			li.knowledge__item Gulp
			li.knowledge__item Git
			li.knowledge__item Photoshop
			li.knowledge__item Illustrator
block career
	.career#career
		h2.title__section Карьра
	.career__place
		h3.title__small Kick-ass Labs
			sup   (март 2016г - ...)
		p front-end developer
	.career__place
		h3.title__small Фрилансер
			sup   (январь 2014г - март 2016)
		p front-end developer
block portfolio
	.portfolio#portfolio
		h2.title__section Работы
		ul.portfolio__list
				li.portfolio__item
					a.portfolio__link(href="http://kommersant.ru/projects/bolshoi") http://kommersant.ru/projects/bolshoi
				li.portfolio__item
					a.portfolio__link(href="http://aboutscotland.style.rbc.ru/map") http://aboutscotland.style.rbc.ru/map
				li.portfolio__item
					a.portfolio__link(href="http://seikoastron.style.rbc.ru/ ") http://seikoastron.style.rbc.ru/
				li.portfolio__item
					a.portfolio__link(href="http://seikoastron.style.rbc.ru/article/seiko-tehnika-mirovogo-vremeni/") http://seikoastron.style.rbc.ru/article/seiko-tehnika-mirovogo-vremeni/
				li.portfolio__item
					a.portfolio__link(href="http://brooksbrothers.style.rbc.ru/") http://brooksbrothers.style.rbc.ru/
				li.portfolio__item
					a.portfolio__link(href="http://maup.com.ua") http://maup.com.ua
				li.portfolio__item
					a.portfolio__link(href="http://adeptco.kz") http://adeptco.kz
				li.portfolio__item
					a.portfolio__link(href="http://campioshop.ru") http://campioshop.ru
				li.portfolio__item
					a.portfolio__link(href="http://www.stm-group.su") http://www.stm-group.su
				li.portfolio__item
					a.portfolio__link(href="http://canberracoffee.com.au") http://canberracoffee.com.au
				li.portfolio__item
					a.portfolio__link(href="http://shagov-medicine.com") http://shagov-medicine.com
